CREATE TYPE NAME_T AS OBJECT(
  FIRSTN VARCHAR2(15),
  LASTN VARCHAR2(15),
  MEMBER FUNCTION FULLNAME RETURN VARCHAR2
);
/

CREATE TYPE ACCOUNT_T AS OBJECT(
  AID CHAR(5),
  SNAME NAME_T,
  YOFB INTEGER,
  PHONE INTEGER,
  MAP MEMBER FUNCTION COMPS RETURN VARCHAR2,
  MEMBER FUNCTION AGE (CYEAR IN INTEGER) RETURN INTEGER
);
/

CREATE TYPE RENTED_T AS OBJECT(
  RID CHAR(5),
  AOID REF ACCOUNT_T,
  ITMS_RENT NUMBER(2),
  LATE_PENALTIES NUMBER(2),
  ITMS_RETURN NUMBER(3),
  BALANCE NUMBER(5,2),
  MEMBER FUNCTION AVERAGE_RE RETURN NUMBER,
);
/

CREATE TYPE AUTHOR_T AS OBJECT(
  AU_ID CHAR(5),
  SNAME NAME_T,
  YOFB INTEGER,
  MAP MEMBER FUNCTION COMPS RETURN VARCHAR2
);
/

CREATE TYPE LIBRARY_T AS OBJECT(
  LID CHAR(3),
  LIB_NAME VARCHAR2(20),
  LIB_LOC VARCHAR2(10)
);
/

CREATE TYPE ITEM_T AS OBJECT(
  IID CHAR(5),
  ITM_QTY INTEGER,
  RENTED_NO INTEGER,
  IN_TRANSIT INTEGER,
  AUO_ID REF AUTHOR_T,
  YR_RELEASE INTEGER,
  LOID REF LIBRARY_T
);
/

ALTER TYPE ITEM_T NOT FINAL;

CREATE TYPE PUBLISHER_T AS OBJECT(
  PID CHAR(4),PUBNAME VARCHAR2(15),
  PUBLOC VARCHAR2(15)
);
/

CREATE TYPE BOOK_T UNDER ITEM_T(
  BOOK_NAME VARCHAR2(20),
  POID REF PUBLISHER_T
);
/

CREATE TYPE VIDEO_T UNDER ITEM_T(
  VID_NAME VARCHAR2(20)
);
/

CREATE TYPE TRANSACTION_T AS OBJECT(
  TID CHAR(6),
  AOID REF ACCOUNT_T,
  IOID REF ITEM_T,
  DUEDATE DATE,
);
/


CREATE TABLE ACCT OF ACCOUNT_T (AID PRIMARY KEY);
CREATE TABLE RENTED OF RENTED_T (RID PRIMARY KEY);
CREATE TABLE AUTH OF AUTHOR_T (AU_ID PRIMARY KEY);
CREATE TABLE LIB OF LIBRARY_T (LID PRIMARY KEY);
CREATE TABLE PUBLISH OF PUBLISHER_T (PID PRIMARY KEY);
CREATE TABLE BOOK_ITEM OF BOOK_T (IID PRIMARY KEY);
CREATE TABLE VIDEO_ITEM OF VIDEO_T (IID PRIMARY KEY);
CREATE TABLE TXN OF TRANSACTION_T (TID PRIMARY KEY);
/

CREATE TYPE BODY NAME_T
AS MEMBER FUNCTION FULLNAME RETURN VARCHAR2
IS
BEGIN
RETURN SELF.FIRSTN||' '||SELF.LASTN;
END;
END;
/

CREATE TYPE BODY ACCOUNT_T
AS MAP MEMBER FUNCTION COMPS RETURN VARCHAR2
IS
BEGIN
RETURN SELF.SNAME.LASTN;
END;
MEMBER FUNCTION AGE(CYEAR IN INTEGER) RETURN INTEGER
IS
BEGIN
RETURN CYEAR - SELF.YOFB;
END;
END;
/

CREATE TYPE BODY RENTED_T
AS MEMBER FUNCTION AVERAGE_RE RETURN NUMBER
IS
BEGIN
RETURN (SELF.LATE_PENALTIES/SELF.ITMS_RETURN) * 100;
END;
END;
/

INSERT INTO ACCT VALUES(ACCOUNT_T('A1589',NAME_T('John','Jones'),
'1987','4169671111'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1590',NAME_T('Chris', 'McDonald'),
'1991','6479635123'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1591',NAME_T('David','Berry'),
'1988','4168563215'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1592',NAME_T('Mary','Stevenson'),
'1992','4168756326'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1593',NAME_T('Peter','Burns'),
'1999','4164875210'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1594',NAME_T('Amy','Thompson'),
'1993','6470269586'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1595',NAME_T('Lisa','Robinson'),
'1995','4160369874'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1596',NAME_T('Josie','Smith'),
'2001','4168750369'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1597',NAME_T('Jimmy','Jonas'),
'1999','4165416461'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1598',NAME_T('Alex','Turner'),
'1997','6476546546'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1599',NAME_T('Greg','Picket'),
'1996','5194558884'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1600',NAME_T('Tania','Marcy'),
'1992','5191112334'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1601',NAME_T('Mario','Luigi'),
'1963','5192262247'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1602',NAME_T('Chris','Staven'),
'1969','6472568878'));
INSERT INTO ACCT VALUES(ACCOUNT_T('A1603',NAME_T('Calvin','Klein'),
'1999','5195563225'));

INSERT INTO RENTED VALUES(RENTED_T('R001',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1589'),3,2,10,2.50));
INSERT INTO RENTED VALUES(RENTED_T('R002',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1590'),1,0,14,2.00));
INSERT INTO RENTED VALUES(RENTED_T('R003',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1591'),4,5,25,4.50));
INSERT INTO RENTED VALUES(RENTED_T('R004',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1592'),6,0,30,2.50));
INSERT INTO RENTED VALUES(RENTED_T('R005',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1593'),3,1,32,0.00));
INSERT INTO RENTED VALUES(RENTED_T('R006',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1595'),1,1,35,4.50));
INSERT INTO RENTED VALUES(RENTED_T('R007',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1596'),4,0,23,0.00));
INSERT INTO RENTED VALUES(RENTED_T('R008',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1597'),4,0,65,0.00));
INSERT INTO RENTED VALUES(RENTED_T('R009',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1599'),3,1,32,1.50));
INSERT INTO RENTED VALUES(RENTED_T('R010',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1600'),7,2,21,0.00));
INSERT INTO RENTED VALUES(RENTED_T('R011',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1601'),6,0,26,0.00));
INSERT INTO RENTED VALUES(RENTED_T('R012',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1603'),6,0,23,0.50));

INSERT INTO AUTH VALUES(AUTHOR_T('AU001',NAME_T('Stephen','King'),1947));
INSERT INTO AUTH VALUES(AUTHOR_T('AU002',NAME_T('JK','Rowling'),1965));
INSERT INTO AUTH VALUES(AUTHOR_T('AU003',NAME_T('George','Orwell'),1903));
INSERT INTO AUTH VALUES(AUTHOR_T('AU004',NAME_T('Fyodor','Dostoevsky'),1821));
INSERT INTO AUTH VALUES(AUTHOR_T('AU005',NAME_T('Walt','Whitman'),1819));
INSERT INTO AUTH VALUES(AUTHOR_T('AU006',NAME_T('Jane','Austen'),1775));
INSERT INTO AUTH VALUES(AUTHOR_T('AU007',NAME_T('Toni','Morrison'),1931));
INSERT INTO AUTH VALUES(AUTHOR_T('AU008',NAME_T('Aldous','Huxley'),1984));
INSERT INTO AUTH VALUES(AUTHOR_T('AU009',NAME_T('Judy','Blume'),1938));
INSERT INTO AUTH VALUES(AUTHOR_T('AU010',NAME_T('Quentin','Tarantino'),1963));
INSERT INTO AUTH VALUES(AUTHOR_T('AU011',NAME_T('Nicholas','Stoller'),NULL));
INSERT INTO AUTH VALUES(AUTHOR_T('AU012',NAME_T('Arthur','Penn'),1922));
INSERT INTO AUTH VALUES(AUTHOR_T('AU013',NAME_T('Andrew','Stanton'),1965));
INSERT INTO AUTH VALUES(AUTHOR_T('AU014',NAME_T('Greg','Mottola'),1964));
INSERT INTO AUTH VALUES(AUTHOR_T('AU015',NAME_T('Martin','Scorsese'),1942));

INSERT INTO PUBLISH VALUES (PUBLISHER_T('P121','Doubleday','NYC'));
INSERT INTO PUBLISH VALUES (PUBLISHER_T('P122','Schoolastic','NYC'));
INSERT INTO PUBLISH VALUES (PUBLISHER_T('P123','Penguin Random','NYC'));
INSERT INTO PUBLISH VALUES (PUBLISHER_T('P124','CreateSpace','S.C.'));

INSERT INTO LIB VALUES(LIBRARY_T('001','Humber Summit','North York'));
INSERT INTO LIB VALUES(LIBRARY_T('002','York Public','York'));
INSERT INTO LIB VALUES(LIBRARY_T('003','Reference Library','Toronto'));
INSERT INTO LIB VALUES(LIBRARY_T('004','Albion Branch','Etobicoke'));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1243',5,5,2,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU001'),1977,
(SELECT REF(L) FROM LIB L WHERE L.LID = '003'),'The Shinning',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P121')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1244',5,5,4,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU002'),1997,
(SELECT REF(L) FROM LIB L WHERE L.LID = '002'),'Harry Potter',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P122')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1245',5,1,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU003'),1949,
(SELECT REF(L) FROM LIB L WHERE L.LID = '004'),'1984',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P123')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1250',4,1,1,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU004'),1868,
(SELECT REF(L) FROM LIB L WHERE L.LID = '002'),'The Idiot',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P123')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1251',3,3,2,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU005'),1855,
(SELECT REF(L) FROM LIB L WHERE L.LID = '004'),'Leaves of Grass',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P123')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1252',3,3,2,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU006'),1813,
(SELECT REF(L) FROM LIB L WHERE L.LID = '004'),'Pride and Preju.',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P124')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1248',2,2,1,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU007'),1987,
(SELECT REF(L) FROM LIB L WHERE L.LID = '001'),'Beloved',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P123')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1249',5,0,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU008'),1932,
(SELECT REF(L) FROM LIB L WHERE L.LID = '003'),'Brave New World',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P123')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1255',4,0,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU009'),1980,
(SELECT REF(L) FROM LIB L WHERE L.LID = '004'),'Superfudge',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P122')));

INSERT INTO BOOK_ITEM VALUES(BOOK_T('I1256',2,0,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU009'),1990,
(SELECT REF(L) FROM LIB L WHERE L.LID = '004'),'Fudgeamania',
(SELECT REF(P) FROM PUBLISH P WHERE P.PID = 'P122')));


INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1246',5,1,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU010'),1994,
(SELECT REF(L) FROM LIB L WHERE L.LID= '004'),'Pulp Fiction'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1247',3,0,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU011'),2008,
(SELECT REF(L) FROM LIB L WHERE L.LID= '003'),'Forget Sarah Marsh'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1258',4,0,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU012'),1970,
(SELECT REF(L) FROM LIB L WHERE L.LID= '001'),'Little Big Man'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1241',5,3,1,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU010'),2003,
(SELECT REF(L) FROM LIB L WHERE L.LID= '001'),'Kill Bill Vol 1'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1242',5,4,1,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU013'),2008,
(SELECT REF(L) FROM LIB L WHERE L.LID= '001'),'Wall E'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1253',5,4,1,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU014'),2007,
(SELECT REF(L) FROM LIB L WHERE L.LID= '002'),'Superbad'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1254',4,0,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU015'),1990,
(SELECT REF(L) FROM LIB L WHERE L.LID= '004'),'Goodfellas'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1257',5,2,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU015'),1995,
(SELECT REF(L) FROM LIB L WHERE L.LID= '003'),'Casino'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1260',5,1,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU010'),2012,
(SELECT REF(L) FROM LIB L WHERE L.LID= '002'),'Django Unchained'));

INSERT INTO VIDEO_ITEM VALUES(VIDEO_T('I1259',4,0,0,
(SELECT REF(U) FROM AUTH U WHERE U.AU_ID = 'AU015'),2013,
(SELECT REF(L) FROM LIB L WHERE L.LID= '003'),'Wolf of Wall St'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10001',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1593'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1243'),'15-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10002',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1594'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1244'),'15-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10003',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1595'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1241'),'15-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10004',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1599'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1242'),'15-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10005',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1600'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1248'),'20-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10006',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1601'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1251'),'20-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10007',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1602'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1251'),'20-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10008',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1589'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1252'),'20-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10009',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1590'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1252'),'25-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10010',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1591'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'I1253'),'25-Nov-20'));

INSERT INTO TXN VALUES(TRANSACTION_T('T10011',
(SELECT REF(A) FROM ACCT A WHERE A.AID = 'A1603'),
(SELECT REF(V) FROM VIDEO_ITEM V WHERE V.IID = 'A1248'),'25-Nov-20'));


/*  SELECT ALL BOOKS FROM ALBION BRANCH LIBRARY.  */
SELECT I.BOOK_NAME, I.LOID.LIB_NAME
FROM BOOK_ITEM I
WHERE I.LOID.LID = '004';

/*  SELECT ALL CUSTOMERS WHO OWE $1.50 OR MORE.  */
SELECT R.AOID.SNAME.FULLNAME(),R.BALANCE
FROM RENTED R
WHERE R.BALANCE > 1.50;

/*  SELECT ALL CUSTOMERS AND BALANCE, ORDER BY BALANCE.  */
SELECT R.AOID.SNAME.FULLNAME(),R.BALANCE
FROM RENTED R
ORDER BY R.SORT();

/*  SELECT BOOK NAMES WITH AUTHOR LAST NAME RELEASED IN THE 1800S.  */
SELECT B.BOOK_NAME, B.YR_RELEASE, B.AUO_ID.SNAME.LASTN
FROM BOOK_ITEM B
WHERE B.YR_RELEASE > 1799 AND B.YR_RELEASE < 1900;

/*  SELECT ALL BOOKS, WITH AUTHOR'S FULL NAME AND RELEASE YEAR, WHERE THE
    ITEM QUANTITY IS GREATER THAN 3. */
SELECT B.BOOK_NAME, B.AUO_ID.SNAME.FULLNAME(), B.YR_RELEASE, B.ITM_QTY
FROM BOOK_ITEM B
WHERE B.ITM_QTY > 3
ORDER BY B.ITM_QTY;

/*  SELECT ALL BOOKS IN THE 1800S WITH QUANTITY GREATER TO OR EQUAL TO 3.   */
SELECT B.BOOK_NAME, B.AUO_ID.SNAME.FULLNAME(), B.YR_RELEASE, B.ITM_QTY
FROM BOOK_ITEM B
WHERE (B.ITM_QTY >= 3) AND (B.YR_RELEASE > 1799) AND (B.YR_RELEASE < 1900);

/*  SHOW FULL NAMES AND AGE FOR CUSTOMERS WHO HAVE RENTED AN ITEM FROM YORK
    PUBLIC LIBRARY AND HAVE AN OUTSTANDING BALANCE.   */
SELECT R.AOID.SNAME.LASTN, R.AOID.AGE(2020), R.BALANCE
FROM RENTED R
WHERE BALANCE > 0 AND R.AOID IN (
  SELECT T.AOID FROM TXN T
  WHERE T.IOID.LOID.LIB_NAME = 'York Public'
);

/*  SHOW CUSTOMERS AND THEIR AGE WHO ARE RENTING MOVIES FROM THE 2000S  */
SELECT T.AOID.SNAME.LASTN, T.AOID.AGE(2020)
FROM TXN T
WHERE T.IOID IN (
  SELECT REF(V) FROM VIDEO_ITEM V
  WHERE V.YR_RELEASE > 1999 AND V.YR_RELEASE < 2010
);

/*    SHOWS CUSTOMERS WHO HAVE LATE PENALTIES AND SORTS BY MOST LATE_PENALTIES
      TO LEAST.
*/
SELECT R.AOID.SNAME.FULLNAME(),R.BALANCE,R.AVERAGE_RE()
FROM RENTED R
WHERE R.AVERAGE_RE() > 0;
/
